{
  "version": 2,
  "framework": null,
  "headers": [
    {
      "source": "/(.*)\\.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/push-cron",
      "schedule": "0 15 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/yahoo-proxy/:ticker",
      "destination": "https://query1.finance.yahoo.com/v8/finance/chart/:ticker?interval=1d&range=1d"
    },
    {
      "source": "/api/quote",
      "destination": "https://zenquotes.io/api/today"
    }
  ]
}
